<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Calc_Factorial">

    <TextView
        android:id="@+id/displayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factorial of "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"/>
</LinearLayout>