<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="130dp"
    android:layout_marginTop="100dp"
    tools:context=".Practical_11_Exercise1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select fields: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />


    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ML"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Dev"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Scientist"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hardware"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitButton_For_Practical11_Exercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16sp"
        android:textSize="16sp" />

</LinearLayout>